{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "css": "^3.0.0",
    "error": "^10.4.0",
    "intellisense": "^0.0.1",
    "lens": "^0.0.2",
    "prettier": "^3.9.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.3.3"
  }
}
